#system
common_t=0

#log
LOG_Audit=0
LOG_Error=0

#demo
DEMO_Student=0

#user
USR_ApFlow=0
USR_ApPointMoveRecord=0
USR_ApTemplate=0
USR_ApTpLevelSetting=0
USR_Auth=0
USR_Bank=0
USR_DictionaryType=0
USR_DictionaryValue=0
USR_ExchangeCenter=0
USR_Group=0
USR_GroupCityMapping=0
USR_GroupDistrictMapping=0
USR_GroupType=0
USR_Post=0
USR_PostRoleMapping=0
USR_PostType=0
USR_Role=0
USR_RoleAuthMapping=0
USR_System=0
USR_SystemUserMapping=0
USR_User=0
USR_UserBankInfo=0
USR_UserExchangeCenterMapping=0
USR_UserPostMapping=0

#base
BAS_Area=0
BAS_City=0
BAS_DictionaryType=0
BAS_DictionaryValue=0
BAS_District=0
BAS_Province=0
BAS_SeqType=0
BAS_SeqValue=0
BAS_WebConfig=0
BAS_WebConfigRefresh=0

#file
Files=1
FIL_FileSource=0
FIL_FileType=0



