
ctx=/FileService

# ext path
extPathFmt=/ext/{0}/{1}/
# temp file path
tempFilePath=/tmp/{0}/
# static file suffix
staticFileSuffix=apk,ipa,plist,jsp,html,js,css,png,jpg,gif,woff,ttf,ico,svg,cab


#system name
systemName=FileService

#system code
systemCode=File

####################################################################################################
# the data below the line needs be changed with the environment 
####################################################################################################


